<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.jeesite</groupId>
		<artifactId>jeesite-parent</artifactId>
		<version>4.1.3-SNAPSHOT</version>
		<relativePath>../../parent/pom.xml</relativePath>
		
		<!-- ====== 这是一个新增模块示例项目，你可以拷贝此项目，修改 artifactId 为您的模块即可 ====== -->
		
		<!-- <relativePath>../parent/pom.xml</relativePath>					/jeesite -->
		<!-- <relativePath>../../parent/pom.xml</relativePath>				/jeesite/modules -->
		<!-- <relativePath>../../jeesite/parent/pom.xml</relativePath>		/jeesite- -->
		<!-- <relativePath>../../../jeesite/parent/pom.xml</relativePath>	/jeesite-/modules -->
		
	</parent>
	
	<artifactId>jeesite-module-template</artifactId>
	<packaging>jar</packaging>
	
	<name>JeeSite Module Template</name>
	<url>http://jeesite.com</url>
	<inceptionYear>2013-Now</inceptionYear>
	
	<properties>
		
	</properties>
	
	<dependencies>
			
		<dependency>
			<groupId>com.jeesite</groupId>
			<artifactId>jeesite-module-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
			
		</plugins>
	</build>
	
	<developers>  
		<developer>
			<id>thinkgem</id>
			<name>WangZhen</name>
			<email>thinkgem at 163.com</email>
			<roles><role>Project lead</role></roles>
			<timezone>+8</timezone>  
		</developer>
	</developers>
	
	<organization>
		<name>JeeSite</name>
		<url>http://jeesite.com</url>
	</organization>
	
</project>
