<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jeesite</groupId>
        <artifactId>jeesite-parent</artifactId>
        <version>5.5.1.springboot3-SNAPSHOT</version>
		<relativePath>../../jeesite/parent/pom.xml</relativePath>
    </parent>

    <artifactId>jeesite-cloud-zipkin</artifactId>
    <packaging>war</packaging>

    <name>JeeSite Cloud Zipkin</name>
    <url>http://www.jeesite.com</url>
    <inceptionYear>2019-Now</inceptionYear>

	<properties>
		
		<finalName>web</finalName><!-- jar or war 包的名称 -->
		<start-class>com.jeesite.modules.ZipkinApplication</start-class>

		<!-- version setting -->
		<zipkin.version>2.23.16</zipkin.version>
		
		<!-- docker setting -->
        <docker.run.port>9411:9411</docker.run.port>
        
	</properties>
	
    <dependencies>
		
		<dependency>
			<groupId>io.zipkin</groupId>
			<artifactId>zipkin-server</artifactId>
			<version>${zipkin.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-log4j2</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	
		<!-- log -->
		<!-- log4j通过slf4j来代理 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>
		<!-- apache commons logging通过slf4j来代理 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<!-- java.util.logging 通过slf4j来代理 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>
		
    </dependencies>

    <build>
		<finalName>${finalName}</finalName>
        <plugins>

			<!-- Spring Boot -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>

			<!-- war插件，war包名称不带版本号 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>${finalName}</warName>
				</configuration>
			</plugin>

			<!-- Eclipse插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<wtpContextName>${finalName}</wtpContextName>
				</configuration>
			</plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <id>thinkgem</id>
            <name>WangZhen</name>
            <email>thinkgem at 163.com</email>
            <roles><role>Project lead</role></roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <organization>
        <name>jeesite</name>
        <url>http://www.jeesite.com</url>
    </organization>
    
	<repositories>
		<repository>
			<id>aliyun-repos</id>
			<url>https://maven.aliyun.com/repository/public</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>false</enabled></snapshots>
		</repository>
		<repository>
			<id>jeesite-repos</id>
			<url>https://maven.jeesite.net/repository/maven-public</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>aliyun-repos</id>
			<url>https://maven.aliyun.com/repository/public</url>
		</pluginRepository>
	</pluginRepositories>
	
</project>