<?xml version="1.0" encoding="UTF-8"?><!--suppress VulnerableLibrariesLocal -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.jeesite</groupId>
	<artifactId>jeesite-modules</artifactId>
	<version>5.16.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>JeeSite Modules</name>
	<url>https://jeesite.com</url>
	<inceptionYear>2013-Now</inceptionYear>
	
	<modules>
		<module>app</module>
		<module>cms</module>
		<module>core</module>
		<module>core/static</module>
		<module>test</module>
	</modules>
	
	<developers>
		<developer>
			<id>thinkgem</id>
			<name>WangZhen</name>
			<email>thinkgem at 163.com</email>
			<roles><role>Project lead</role></roles>
			<timezone>+8</timezone>
		</developer>
	</developers>
	
	<organization>
		<name>JeeSite</name>
		<url>https://jeesite.com</url>
	</organization>
	
</project>
