<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{20C499DF-5470-4E7C-AC6A-589777AE58C5}" Label="用户表（是否是医院）、角色表、权限表、宠物表（一个人可以有多个宠物）、提醒表（喂食、打疫苗提醒）
、积分表（签到送积分、买东西送积分）、文章表、栏目表、遛狗表、日志表（分析日志）、求偶需求表、推送求偶记录表，求偶成功表（宠物表中自动添加爱人）、用户审核（是否真的商家、医院）、地址表
======================二期=================================
商品表、订单表、评论表、商品详情、订单详情、购物车、收藏
" LastModificationDate="1442763688" Name="萌宠概念模型" Objects="141" Symbols="5" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>20C499DF-5470-4E7C-AC6A-589777AE58C5</a:ObjectID>
<a:Name>萌宠概念模型</a:Name>
<a:Code>萌宠概念模型</a:Code>
<a:CreationDate>1440244548</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1442763439</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<a:Comment>用户表（是否是医院）、角色表、权限表、宠物表（一个人可以有多个宠物）、提醒表（喂食、打疫苗提醒）
、积分表（签到送积分、买东西送积分）、文章表、栏目表、遛狗表、日志表（分析日志）、求偶需求表、推送求偶记录表，求偶成功表（宠物表中自动添加爱人）、用户审核（是否真的商家、医院）、地址表
======================二期=================================
商品表、订单表、评论表、商品详情、订单详情、购物车、收藏
</a:Comment>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>672CFBA1-4905-4AC7-8C48-34619F14B27B</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1440244550</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1442761652</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:EntitySymbol Id="o4">
<a:CreationDate>1441719905</a:CreationDate>
<a:ModificationDate>1441725961</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23392,6189), (-5184,18187))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o5"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1441896451</a:CreationDate>
<a:ModificationDate>1441898315</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2775,7013), (14513,17561))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o7"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1441898349</a:CreationDate>
<a:ModificationDate>1441898593</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23005,-4949), (-5877,4573))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o9"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1442761363</a:CreationDate>
<a:ModificationDate>1442761654</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16759,-13173), (-11959,-9173))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o11"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1442761362</a:CreationDate>
<a:ModificationDate>1442763688</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-202,-15411), (17976,4011))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o13"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o5">
<a:ObjectID>8CA2EC64-4FF1-4CE5-898C-C0F70F31CC6B</a:ObjectID>
<a:Name>宠物表-P</a:Name>
<a:Code>BIZ_PET</a:Code>
<a:CreationDate>1441719905</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1441897871</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<a:Comment>宠物表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o14">
<a:ObjectID>ACAFE83A-BA3A-42DA-B3C7-73B18492944C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1441720006</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1441720364</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o15"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o14"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o15">
<a:ObjectID>FA1C2413-F9E0-4E6B-918E-1B69535762A7</a:ObjectID>
<a:CreationDate>1441720006</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1441720364</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o16"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o17">
<a:ObjectID>F993B984-640E-4FE2-B486-46645E9E6499</a:ObjectID>
<a:CreationDate>1441720006</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1441720364</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o18"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o19">
<a:ObjectID>36E6CBBC-2865-489E-9DF3-3F64982FB8EB</a:ObjectID>
<a:CreationDate>1441720006</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1441720364</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o20"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o21">
<a:ObjectID>84A67EA7-5BE1-4814-9C11-9436FC53657C</a:ObjectID>
<a:CreationDate>1441725985</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1441726089</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o22"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o23">
<a:ObjectID>DE23C703-C770-483A-836E-DAFDDBB94868</a:ObjectID>
<a:CreationDate>1441720364</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1441720810</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o24"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o25">
<a:ObjectID>AABFF60B-22F4-41E7-B4BB-8CC5DBC414C9</a:ObjectID>
<a:CreationDate>1441720364</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1441720810</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o26"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>C06E6F21-B7B1-4626-8B69-A3519B447C61</a:ObjectID>
<a:CreationDate>1441720810</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1441725283</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o28"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>8393F0C4-8116-4E9C-BD6A-DAD17F857D78</a:ObjectID>
<a:CreationDate>1441725323</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1441725453</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>304F613E-5E3E-4ABE-BBE2-8748E649E59A</a:ObjectID>
<a:CreationDate>1441725323</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1441725453</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>710A2E9B-7353-46E0-9C0A-7C7491FF0133</a:ObjectID>
<a:CreationDate>1441725323</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1441725453</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>60ED2906-A3EA-441A-87FD-E54E151FD1CA</a:ObjectID>
<a:CreationDate>1441725323</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1441725453</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>20559E5D-01E2-4283-866B-114F248FBEDD</a:ObjectID>
<a:CreationDate>1441725323</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1441725453</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>FCF54130-AA14-406E-805A-5884C8BBC3FE</a:ObjectID>
<a:CreationDate>1441725323</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1441725453</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o7">
<a:ObjectID>3DBEAC92-A06D-4E6F-BF14-72CC3639A457</a:ObjectID>
<a:Name>配偶表-M</a:Name>
<a:Code>BIZ_MATE</a:Code>
<a:CreationDate>1441896451</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1441898420</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<a:Comment>宠物的配偶</a:Comment>
<c:Identifiers>
<o:Identifier Id="o41">
<a:ObjectID>3C76546E-9A83-47ED-8DBA-6D9A96E25BF7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1441897048</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1441898150</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o42"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o41"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o42">
<a:ObjectID>DBDA2B74-90CA-48BC-A8E9-A5504D8359AC</a:ObjectID>
<a:CreationDate>1441897048</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1441898150</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>1839C1D2-7808-4224-9F3B-C4F3FBFA6E8F</a:ObjectID>
<a:CreationDate>1441897925</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1441898150</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>7FA3308F-DF8B-498A-A430-9710F763CF1A</a:ObjectID>
<a:CreationDate>1441897925</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1441898150</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>14354396-D08E-4E46-B673-DF76BCCE4BFB</a:ObjectID>
<a:CreationDate>1441897925</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1441898150</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>238BDAFD-57FE-4266-80F9-8B3DD19F5909</a:ObjectID>
<a:CreationDate>1441897925</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1441898150</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>84E55CA3-9FE7-4DB5-AE4F-44393C57283B</a:ObjectID>
<a:CreationDate>1441725323</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1441898189</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>7947B2A8-4638-4EA5-8DAD-509AD1549B02</a:ObjectID>
<a:CreationDate>1441725323</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1441898189</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>15FD266C-13CA-41EA-9F36-C705E492EC15</a:ObjectID>
<a:CreationDate>1441725323</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1441898189</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>E028132A-4514-4201-BC7C-33BF1E6A032D</a:ObjectID>
<a:CreationDate>1441725323</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1441898189</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>634534B5-0F55-4E04-A523-F833BAAED162</a:ObjectID>
<a:CreationDate>1441725323</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1441898189</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>D20F260A-7CC8-4561-B11D-9A2506B82E04</a:ObjectID>
<a:CreationDate>1441725323</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1441898189</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o9">
<a:ObjectID>A7AEA2C8-5BC7-415C-99DE-893B26345126</a:ObjectID>
<a:Name>推送表-U</a:Name>
<a:Code>BIZ_PUSH</a:Code>
<a:CreationDate>1441898349</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1441899290</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<a:Comment>推送消息表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>AD5587EA-5C5C-4DC2-95EB-5CA9C218A035</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1441898625</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1441898893</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>390845F6-EE67-4392-B60A-4110764978F7</a:ObjectID>
<a:CreationDate>1441898422</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1441898893</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>A254A190-E5AA-4DA1-AFDB-510970C19CEA</a:ObjectID>
<a:CreationDate>1441898494</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1441898589</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>DFD68DE6-0C4B-4BF2-94B4-04C2B3733642</a:ObjectID>
<a:CreationDate>1441898494</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1441898589</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>918995E2-8F90-491D-A79B-6B14E833160F</a:ObjectID>
<a:CreationDate>1441898494</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1441899180</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o24"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>DE6CE838-30B3-4BDC-A944-DBFA24E94E3D</a:ObjectID>
<a:CreationDate>1441725323</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1441898589</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>347F7DBD-7A04-4BF5-8143-3337CC850AD3</a:ObjectID>
<a:CreationDate>1441725323</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1441898589</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>BF885C75-C104-474C-AA60-09B9C7AD7F45</a:ObjectID>
<a:CreationDate>1441725323</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1441898589</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>8844AD21-02C9-4E25-89D2-48D3EB4F83BC</a:ObjectID>
<a:CreationDate>1441725323</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1441898589</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>C3956B1B-9B37-4C35-A938-28B04D853235</a:ObjectID>
<a:CreationDate>1441725323</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1441898589</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>A6CF5193-6109-49AC-B5EF-BD36130F8BDE</a:ObjectID>
<a:CreationDate>1441725323</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1441898589</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o11">
<a:ObjectID>241BFA64-61B2-4D8D-993A-CD9BFAEA62B1</a:ObjectID>
<a:Name>Entity_5</a:Name>
<a:Code>Entity_5</a:Code>
<a:CreationDate>1442761363</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1442761652</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<a:Generated>0</a:Generated>
</o:Entity>
<o:Entity Id="o13">
<a:ObjectID>B6FC6F1E-DB32-426D-B1EB-B68072D14BDE</a:ObjectID>
<a:Name>用户表-uu</a:Name>
<a:Code>用户表-uu</a:Code>
<a:CreationDate>1442761362</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1442763439</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<a:Generated>0</a:Generated>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>EE101A44-BF46-4489-9A5D-248B66BF6BF4</a:ObjectID>
<a:CreationDate>1442761394</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1442761639</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>A8E21381-DB79-4349-92DB-BB191A2B45D6</a:ObjectID>
<a:CreationDate>1442761394</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1442761639</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o18"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>92C164E3-6400-45FA-B18F-0CD746D3859E</a:ObjectID>
<a:CreationDate>1442761394</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1442761639</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>D1C36AD6-03FE-4EF2-93B6-B97280F99628</a:ObjectID>
<a:CreationDate>1442761394</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1442761639</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>11F673B0-DD7A-4AA5-BB7E-2F31EF472B9A</a:ObjectID>
<a:CreationDate>1442761394</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1442761639</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o20"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>52FB5CB4-AC7A-4D14-9BB3-AD0A56188A6A</a:ObjectID>
<a:CreationDate>1442761394</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1442761639</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>A7F8FF8B-BE88-41E5-AA38-283E0E418F60</a:ObjectID>
<a:CreationDate>1442762656</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1442762833</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>6D73423B-5A46-467D-B19F-2E35642C0BE6</a:ObjectID>
<a:CreationDate>1442761394</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1442761639</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>13B49EA8-229A-433A-B1C4-883E5F7A56B7</a:ObjectID>
<a:CreationDate>1442761394</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1442761639</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o28"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>6FF38E29-03B3-4771-976B-3A254D635BCC</a:ObjectID>
<a:CreationDate>1442761394</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1442761639</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>0FA27C9F-8A86-49C7-850B-C31C33E8674C</a:ObjectID>
<a:CreationDate>1442763203</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1442763439</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>4FED9DEF-DF46-4985-BE8D-962988A7D0C0</a:ObjectID>
<a:CreationDate>1442763203</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1442763439</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>1C65FEBA-5604-48E9-945B-9BACD2CDDF16</a:ObjectID>
<a:CreationDate>1442763203</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1442763439</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>AF08A1B8-B4E6-438B-BE28-166C1DA9A529</a:ObjectID>
<a:CreationDate>1442763203</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1442763439</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>D677E7CF-D124-4651-B064-86A5052AB8A3</a:ObjectID>
<a:CreationDate>1442763203</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1442763439</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>00117D55-7B79-4724-AA27-FCB33A2D78B7</a:ObjectID>
<a:CreationDate>1442763203</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1442763439</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>8CA7468B-57FB-44EE-A465-EF838F8F7781</a:ObjectID>
<a:CreationDate>1441725323</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1442761639</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>FE859F8D-FA4B-45B7-BD9E-CEB59CE0919D</a:ObjectID>
<a:CreationDate>1441725323</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1442761639</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>5E491F59-6E56-46A3-956D-DC8B1D41560C</a:ObjectID>
<a:CreationDate>1441725323</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1442761639</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>567B456B-893C-4559-838A-13FB610F0A9D</a:ObjectID>
<a:CreationDate>1441725323</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1442761639</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>E47D7362-D583-4656-98E9-C9C211332120</a:ObjectID>
<a:CreationDate>1441725323</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1442761639</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>E07344F9-948C-41DD-8E42-7F80D2B3F4CA</a:ObjectID>
<a:CreationDate>1441725323</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1442761639</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o16">
<a:ObjectID>738E6578-F864-4E38-B8A7-1487A854120C</a:ObjectID>
<a:Name>P_ID</a:Name>
<a:Code>P_ID</a:Code>
<a:CreationDate>1441720006</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1441897906</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o18">
<a:ObjectID>4B7B314D-AD53-48F9-8748-F3C317B547A3</a:ObjectID>
<a:Name>NAME</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1441720006</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1442762833</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<a:Comment>用户中文名</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o20">
<a:ObjectID>E5C18649-4E98-45E1-8507-5359EFE0B9B5</a:ObjectID>
<a:Name>GENDER</a:Name>
<a:Code>GENDER</a:Code>
<a:CreationDate>1441720006</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1442762833</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<a:Comment>用户性别</a:Comment>
<a:DataType>VA8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o24">
<a:ObjectID>077C7D71-2302-41E0-BCD5-B466CAA3A9B1</a:ObjectID>
<a:Name>USER_ID</a:Name>
<a:Code>USER_ID</a:Code>
<a:CreationDate>1441720364</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1441899180</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<a:Comment>主人id</a:Comment>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o26">
<a:ObjectID>57CAC664-B80F-4A85-8230-37374A979488</a:ObjectID>
<a:Name>USER_NICKNAME</a:Name>
<a:Code>USER_NICKNAME</a:Code>
<a:CreationDate>1441720364</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1441898307</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<a:Comment>主人昵称</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o28">
<a:ObjectID>E578C183-4D63-477B-B188-3E518C1D9E86</a:ObjectID>
<a:Name>TYPE</a:Name>
<a:Code>TYPE</a:Code>
<a:CreationDate>1441720810</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1442761885</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<a:Comment>用户类型（普通用户、宠物店、宠物医院）</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>1A0F872E-67A2-4DD2-9DDF-3D219C9FB5A4</a:ObjectID>
<a:Name>CREATE_BY2</a:Name>
<a:Code>CREATE_BY2</a:Code>
<a:CreationDate>1441725323</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1442761639</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>D2374E24-6617-4C8B-89CB-E1E43DC1CB19</a:ObjectID>
<a:Name>CREATE_DATE2</a:Name>
<a:Code>CREATE_DATE2</a:Code>
<a:CreationDate>1441725323</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1442761639</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>946EE099-26ED-4512-A4B7-F642D4EBFEBA</a:ObjectID>
<a:Name>UPDATE_BY2</a:Name>
<a:Code>UPDATE_BY2</a:Code>
<a:CreationDate>1441725323</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1442761639</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<a:Comment>修改人</a:Comment>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>DBCCA909-5713-4171-8CB3-E3231B3A3FB4</a:ObjectID>
<a:Name>UPDATE_DATE2</a:Name>
<a:Code>UPDATE_DATE2</a:Code>
<a:CreationDate>1441725323</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1442761639</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<a:Comment>修改时间</a:Comment>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>8E296BB6-6443-45B5-B8FF-DD14AFFAD5CC</a:ObjectID>
<a:Name>REMARKS2</a:Name>
<a:Code>REMARKS2</a:Code>
<a:CreationDate>1441725323</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1442761639</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>14E1CC0C-C573-41DC-A2CA-E3328648566E</a:ObjectID>
<a:Name>DEL_FLAG2</a:Name>
<a:Code>DEL_FLAG2</a:Code>
<a:CreationDate>1441725323</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1442761639</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<a:Comment>删除标记（0 删除 1 未删除）</a:Comment>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o22">
<a:ObjectID>723A92E0-4CA1-4338-BFA1-3F031A6D47F1</a:ObjectID>
<a:Name>PHOTO</a:Name>
<a:Code>PHOTO</a:Code>
<a:CreationDate>1441725985</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1441898307</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<a:Comment>宠物头像</a:Comment>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>73A8DE3F-DF78-4502-B3CF-89F13C617391</a:ObjectID>
<a:Name>M_ID</a:Name>
<a:Code>M_ID</a:Code>
<a:CreationDate>1441897048</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1441898150</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>813F01C1-B2A6-4F63-9A5F-E21C1B1EAEE0</a:ObjectID>
<a:Name>PET_ID</a:Name>
<a:Code>PET_ID</a:Code>
<a:CreationDate>1441897925</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1441898266</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<a:Comment>宠物id</a:Comment>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>F9514FD7-33C2-4827-A834-3857D47ACFFC</a:ObjectID>
<a:Name>MATE_ID</a:Name>
<a:Code>MATE_ID</a:Code>
<a:CreationDate>1441897925</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1441898266</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<a:Comment>配偶id</a:Comment>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>3DF0AB01-4FBF-4FE1-B225-C94D5495842A</a:ObjectID>
<a:Name>MATE_NAME</a:Name>
<a:Code>MATE_NAME</a:Code>
<a:CreationDate>1441897925</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1441898266</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<a:Comment>配偶名称</a:Comment>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>F9E15760-3343-4651-A5AC-90B404DB6897</a:ObjectID>
<a:Name>PET_NAME</a:Name>
<a:Code>PET_NAME</a:Code>
<a:CreationDate>1441897925</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1441898266</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<a:Comment>宠物名称</a:Comment>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>9E6FBDAC-C079-4283-9F3B-C7B4E0413F30</a:ObjectID>
<a:Name>Attribute_19</a:Name>
<a:Code>Attribute_19</a:Code>
<a:CreationDate>1441898150</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1441898266</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>DE44D84F-6076-4EF9-A7AC-D06A35FC363C</a:ObjectID>
<a:Name>U_ID</a:Name>
<a:Code>U_ID</a:Code>
<a:CreationDate>1441898422</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1441898494</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>FD14EE0E-883A-443E-BB7D-F909691F21EB</a:ObjectID>
<a:Name>PUSH_ID</a:Name>
<a:Code>PUSH_ID</a:Code>
<a:CreationDate>1441898494</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1441898589</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<a:Comment>推送id</a:Comment>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>A7D64C80-3BC5-41D3-BEE1-BF911940A37B</a:ObjectID>
<a:Name>DEVICE_NAME</a:Name>
<a:Code>DEVICE_NAME</a:Code>
<a:CreationDate>1441898494</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1441898893</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<a:Comment>设备名称</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>9C385B85-4486-49FE-820D-38CCBEBFC3A7</a:ObjectID>
<a:Name>Attribute_24</a:Name>
<a:Code>Attribute_24</a:Code>
<a:CreationDate>1441898494</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1441899290</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>8D87128B-0D54-4FFE-B696-1A9B6B46844D</a:ObjectID>
<a:Name>uu_id</a:Name>
<a:Code>uu_id</a:Code>
<a:CreationDate>1442761394</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1442762833</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>8344D487-80E8-4376-988F-42427B06649C</a:ObjectID>
<a:Name>en_name</a:Name>
<a:Code>en_name</a:Code>
<a:CreationDate>1442761394</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1442762833</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<a:Comment>用户英文名</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>83CBB6B6-E144-43EC-BF71-5E86AC606B13</a:ObjectID>
<a:Name>nickname</a:Name>
<a:Code>nickname</a:Code>
<a:CreationDate>1442761394</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1442762833</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<a:Comment>昵称</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>6188D999-526D-4B8F-AC47-BECCDBD31E20</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1442761394</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1442762833</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<a:Comment>用户手机</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>2946238E-87DC-4EBA-8AFE-6FF9CA97F7C7</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1442761394</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1442762833</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<a:Comment>用户邮箱</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>BBD9FD83-9E69-40BF-80DC-798CC2391AAA</a:ObjectID>
<a:Name>login_name</a:Name>
<a:Code>login_name</a:Code>
<a:CreationDate>1442761394</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1442761885</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<a:Comment>登陆名</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>CD8FC20F-1985-4B2C-BB86-0F891C814F46</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1442762656</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1442762833</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<a:Comment>密码</a:Comment>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>BBB5E753-2AD7-499C-8CAB-F83E16389F50</a:ObjectID>
<a:Name>Hobbies</a:Name>
<a:Code>Hobbies</a:Code>
<a:CreationDate>1442763203</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1442763684</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<a:Comment>爱好</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>661DFA35-C058-45FA-AC5E-6276DB42E036</a:ObjectID>
<a:Name>Occupation</a:Name>
<a:Code>Occupation</a:Code>
<a:CreationDate>1442763203</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1442763684</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<a:Comment>职业</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>2D8812CD-0AB3-456B-89F2-CDCF7E98D693</a:ObjectID>
<a:Name>Marriage</a:Name>
<a:Code>Marriage</a:Code>
<a:CreationDate>1442763203</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1442763673</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<a:Comment>是否婚配</a:Comment>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>E78911DB-7A0A-42C2-B4B1-70F0D0242049</a:ObjectID>
<a:Name>hometown</a:Name>
<a:Code>hometown</a:Code>
<a:CreationDate>1442763203</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1442763673</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<a:Comment>家住址</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>9ADA633E-B9AC-4414-BD88-4FA74241F21C</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1442763203</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1442763673</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<a:Comment>居住地址</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>E8956111-D14D-48DD-B594-24A9F8C45ED6</a:ObjectID>
<a:Name>brithday</a:Name>
<a:Code>brithday</a:Code>
<a:CreationDate>1442763203</a:CreationDate>
<a:Creator>dayan</a:Creator>
<a:ModificationDate>1442763673</a:ModificationDate>
<a:Modifier>dayan</a:Modifier>
<a:Comment>生日</a:Comment>
<a:DataType>D</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>