<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="萌宠">
		<Model Expanded="Yes" ID="{20C499DF-5470-4E7C-AC6A-589777AE58C5}" Name="萌宠概念模型" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="萌宠概念模型.cdm"/>
		<Model Expanded="Yes" ID="{B00B11F9-EC77-4E46-A196-6F0D1BF411D6}" Loaded="No" Name="萌宠物理模型" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="萌宠物理模型.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
