Copyright (c) 2003-2012, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license

af.js      Found: 548 Missing: 29
ar.js      Found: 470 Missing: 107
bg.js      Found: 394 Missing: 183
bn.js      Found: 292 Missing: 285
bs.js      Found: 175 Missing: 402
ca.js      Found: 549 Missing: 28
cs.js      Found: 577 Missing: 0
cy.js      Found: 575 Missing: 2
da.js      Found: 575 Missing: 2
de.js      Found: 575 Missing: 2
el.js      Found: 391 Missing: 186
en-au.js   Found: 347 Missing: 230
en-ca.js   Found: 345 Missing: 232
en-gb.js   Found: 517 Missing: 60
eo.js      Found: 577 Missing: 0
es.js      Found: 575 Missing: 2
et.js      Found: 577 Missing: 0
eu.js      Found: 417 Missing: 160
fa.js      Found: 575 Missing: 2
fi.js      Found: 575 Missing: 2
fo.js      Found: 575 Missing: 2
fr-ca.js   Found: 319 Missing: 258
fr.js      Found: 575 Missing: 2
gl.js      Found: 292 Missing: 285
gu.js      Found: 575 Missing: 2
he.js      Found: 575 Missing: 2
hi.js      Found: 327 Missing: 250
hr.js      Found: 575 Missing: 2
hu.js      Found: 572 Missing: 5
id.js      Found: 1 Missing: 576
is.js      Found: 326 Missing: 251
it.js      Found: 577 Missing: 0
ja.js      Found: 493 Missing: 84
ka.js      Found: 568 Missing: 9
km.js      Found: 286 Missing: 291
ko.js      Found: 304 Missing: 273
lt.js      Found: 575 Missing: 2
lv.js      Found: 294 Missing: 283
mk.js      Found: 0 Missing: 577
mn.js      Found: 320 Missing: 257
ms.js      Found: 276 Missing: 301
nb.js      Found: 577 Missing: 0
nl.js      Found: 575 Missing: 2
no.js      Found: 577 Missing: 0
pl.js      Found: 575 Missing: 2
pt-br.js   Found: 577 Missing: 0
pt.js      Found: 326 Missing: 251
ro.js      Found: 432 Missing: 145
ru.js      Found: 575 Missing: 2
sk.js      Found: 364 Missing: 213
sl.js      Found: 426 Missing: 151
sr-latn.js Found: 287 Missing: 290
sr.js      Found: 286 Missing: 291
sv.js      Found: 550 Missing: 27
th.js      Found: 298 Missing: 279
tr.js      Found: 575 Missing: 2
ug.js      Found: 572 Missing: 5
uk.js      Found: 575 Missing: 2
vi.js      Found: 577 Missing: 0
zh-cn.js   Found: 577 Missing: 0
zh.js      Found: 433 Missing: 144
