<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jeesite</groupId>
	<artifactId>jeesite-module-web-ai</artifactId>
	<version>5.15.1.springboot3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>JeeSite Web AI MCP</name>
	<url>https://jeesite.com</url>
	<inceptionYear>2013-Now</inceptionYear>

	<modules>
		<module>web-ai-cms</module>
		<module>web-ai-mcp</module>
	</modules>

	<developers>
		<developer>
			<id>thinkgem</id>
			<name>WangZhen</name>
			<email>thinkgem at 163.com</email>
			<roles><role>Project lead</role></roles>
			<timezone>+8</timezone>
		</developer>
	</developers>

	<organization>
		<name>JeeSite</name>
		<url>https://jeesite.com</url>
	</organization>

</project>