<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions cms</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>fnc</short-name>
  <uri>http://java.sun.com/jsp/jstl/functionsc</uri>

  <function>
    <description>获取当前管理站点编号</description>
    <name>getCurrentSiteId</name>
    <function-class>com.thinkgem.jeesite.modules.cms.entity.Site</function-class>
    <function-signature>long getCurrentSiteId()</function-signature>
    <example>${fnc:getCurrentSiteId()}</example>  
  </function>
  
  <function>
    <description>获取站点</description>
    <name>getSite</name>
    <function-class>com.thinkgem.jeesite.modules.cms.utils.CmsUtils</function-class>
    <function-signature>com.thinkgem.jeesite.modules.cms.entity.Site getSite(long)</function-signature>
    <example>${fnc:getSite(siteId)}</example>  
  </function>

  <function>
    <description>获取站点DoMain(包含端口)</description>
    <name>getSiteDomainRoot</name>
    <function-class>com.thinkgem.jeesite.modules.cms.utils.CmsUtils</function-class>
    <function-signature>java.lang.String getSiteDomainRoot(javax.servlet.http.HttpServletRequest)</function-signature>
    <example>${fnc:getSiteDomainRoot(request)}</example>
  </function>

  <function>
    <description>获取站点DoMain(包含端口不包含contextPath)</description>
    <name>getSiteDomain</name>
    <function-class>com.thinkgem.jeesite.modules.cms.utils.CmsUtils</function-class>
    <function-signature>java.lang.String getSiteDomain(javax.servlet.http.HttpServletRequest)</function-signature>
    <example>${fnc:getSiteDomain(request)}</example>
  </function>

  <function>
    <description>获取站点列表</description>
    <name>getSiteList</name>
    <function-class>com.thinkgem.jeesite.modules.cms.utils.CmsUtils</function-class>
    <function-signature>java.util.List getSiteList()</function-signature>
    <example>${fnc:getSiteList()}</example>
  </function>

  <function>
    <description>获取主导航列表</description>
    <name>getMainNavList</name>
    <function-class>com.thinkgem.jeesite.modules.cms.utils.CmsUtils</function-class>
    <function-signature>java.util.List getMainNavList(long)</function-signature>
    <example>${fnc:getMainNavList(siteId)}</example>  
  </function>
  
  <function>
    <description>获取栏目</description>
    <name>getCategory</name>
    <function-class>com.thinkgem.jeesite.modules.cms.utils.CmsUtils</function-class>
    <function-signature>com.thinkgem.jeesite.modules.cms.entity.Category getCategory(long)</function-signature>
    <example>${fnc:getCategory(categoryId)}</example>  
  </function>
  
  <function>
    <description>获得栏目列表</description>
    <name>getCategoryList</name>
    <function-class>com.thinkgem.jeesite.modules.cms.utils.CmsUtils</function-class>
    <function-signature>java.util.List getCategoryList(long, long, int, java.lang.String)</function-signature>
    <example>${fnc:getCategoryList(siteId, parentId, number, param)}</example>  
  </function>
  
  <function>
    <description>获得栏目列表</description>
    <name>getCategoryListByIds</name>
    <function-class>com.thinkgem.jeesite.modules.cms.utils.CmsUtils</function-class>
    <function-signature>java.util.List getCategoryListByIds(java.lang.String)</function-signature>
    <example>${fnc:getCategoryListByIds(categoryIds)}</example>  
  </function>
  
  <function>
    <description>获取文章</description>
    <name>getArticle</name>
    <function-class>com.thinkgem.jeesite.modules.cms.utils.CmsUtils</function-class>
    <function-signature>com.thinkgem.jeesite.modules.cms.entity.Article getArticle(long)</function-signature>
    <example>${fnc:getArticle(articleId)}</example>  
  </function>
  
  <function>
    <description>获取文章列表</description>
    <name>getArticleList</name>
    <function-class>com.thinkgem.jeesite.modules.cms.utils.CmsUtils</function-class>
    <function-signature>java.util.List getArticleList(long, long, int, java.lang.String)</function-signature>
    <example>${fnc:getArticleList(siteId, categoryId, number, param)}</example>  
  </function>
  
  <function>
    <description>获取链接</description>
    <name>getLink</name>
    <function-class>com.thinkgem.jeesite.modules.cms.utils.CmsUtils</function-class>
    <function-signature>com.thinkgem.jeesite.modules.cms.entity.Link getLink(long)</function-signature>
    <example>${fnc:getLink(linkId)}</example>  
  </function>
  
  <function>
    <description>获取链接列表</description>
    <name>getLinkList</name>
    <function-class>com.thinkgem.jeesite.modules.cms.utils.CmsUtils</function-class>
    <function-signature>java.util.List getLinkList(long, long, int, java.lang.String)</function-signature>
    <example>${fnc:getArticleList(siteId, categoryId, number, param)}</example>  
  </function>
  
</taglib>
