
#*************** Datasource Related Configurations ***************#
## nacos.plugin.datasource.log.enabled=true
spring.sql.init.platform=mysql
## Count of DB:
db.num=1

## Connect URL of DB:
db.url.0=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:${MYSQL_PORT:3306}/nacos?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf-8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useUnicode=true&serverTimezone=Asia/Shanghai
db.user=${MYSQL_USERNAME:nacos}
db.password=${MYSQL_USERNAME:nacos}

### Connection pool configuration: hikariCP
db.pool.config.driverClassName=com.mysql.cj.jdbc.Driver
db.pool.config.connectionTestQuery=SELECT 1
db.pool.config.connectionTimeout=30000
db.pool.config.validationTimeout=10000
db.pool.config.maximumPoolSize=20
db.pool.config.minimumIdle=2
