
#productName: JeeSite Gateway

#======================================#
#========== Spring settings ===========#
#======================================#

spring:
  cloud:

    # 网关路由配置
    gateway:
      defaultFilters:
        - PreserveHostHeader
      routes:
      
        # 测试模块1
        - id: test1
          uri: lb://jeesite-cloud-module-test1
          predicates:
            - Path=/js/a/test1/**,/js/a/jeesite-cloud-module-test1/**,/js/static/modules/test1/**
            
        # 测试模块2
        - id: test2
          uri: lb://jeesite-cloud-module-test2
          predicates:
            - Path=/js/a/test2/**,/js/a/jeesite-cloud-module-test2/**,/js/static/modules/test2/**
            
        # 测试模块3
        - id: test3
          uri: lb://jeesite-cloud-module-test3
          predicates:
            - Path=/js/a/test3/**,/js/a/jeesite-cloud-module-test3/**,/js/static/modules/test3/**
            
        # 业务流程模块
        - id: bpm
          uri: lb://jeesite-cloud-module-bpm
          predicates:
            - Path=/js/a/bpm/**,/js/bpm/**,/js/inner/api/bpm/**,/js/static/modules/bpm/**,/js/static/htmltags/bpm/**,/js/a/jeesite-cloud-module-bpm/**,/js/a/oa/oaLeave/**
            
        # 基础权限模块
        - id: core
          uri: lb://jeesite-cloud-module-core
          predicates:
            - Path=/js/**

#======================================#
#========== Project settings ==========#
#======================================#

management.endpoint.gateway.enabled: false
