
#设置与 beetl-default.properties 相同的属性将被优先加载

#设置导入的包名（自动合并到 IMPORT_PACKAGE 设置，键名以模块编码结尾）
#IMPORT_PACKAGE_core=\
#	com.jeesite.modules.core.utils.;\

#内置的方法
#FN.date = org.beetl.ext.fn.DateFunction

#内置的功能包
#FNP.strutil = org.beetl.ext.fn.StringUtil

#内置的格式化函数
#FT.dateFormat = com.jeesite.common.beetl.ext.format.DateFormat

#内置的默认格式化函数
#FTC.java.util.Date = com.jeesite.common.beetl.ext.format.DateFormat

#标签类
#TAG.include= org.beetl.ext.tag.IncludeTag
